NODE_ENV=development
PORT = 5000
CONNECTION_URL = "mongodb://127.0.0.1:27017"
CONNECTION_URL =
  "mongodb+srv://lamdan0901:lamdan0901@cluster0.wd3um.mongodb.net/?retryWrites=true&w=majority"
  SECRET_KEY="secretKey"